{
  "ConnectionStrings": {
    "ConexSqlServer":"Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
    "ConexMysql":"server=localhost;user=apolo;password=Apo1oC@mp3r;database=incidencias"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Key":"aiudaaaaa",
    "Issuer":"ApiIncidencias",
    "Audience":"ApiIncidencias",
    "DurationInMinutes":20
  }
}
